discovery/message.proto

syntax = "proto3";

package io.inhibitor.moru.discovery;
option go_package = "github.com/inhibitor1217/moru/proto/discovery";

import "discovery/peer.proto";

// Message represents a message broadcasted by a peer.
message Message {
    bytes id = 1; // Peer ID.
    int64 session_id = 2; // Session ID.
    int64 seqnum = 3; // Sequence number (indicates that the message is the nth message in the session).
    int64 timestamp = 4; // Timestamp of the message (unix timestamp in milliseconds).
    reserved 5 to 9; // Reserved for future use.

    oneof payload {
        Announcement announcement = 10;
        HelloRequest hello_request = 11;
        HelloResult hello_result = 12;
    }
}

// Announces a peer.
message Announcement {
    io.inhibitor.moru.discovery.Peer peer = 1;
}

// HelloRequest is a request to say hello to a peer.
message HelloRequest {
    io.inhibitor.moru.discovery.Peer peer = 1; // Information of the sender.
}

// HelloResult is a result of saying hello to a peer.
message HelloResult {
    io.inhibitor.moru.discovery.Peer peer = 1; // Information of the receiver.
}
