discovery/message.proto

syntax = "proto3";

package io.inhibitor.moru.discovery;
option go_package = "github.com/inhibitor1217/moru/proto/discovery";

import "discovery/peer.proto";

// Message represents a message broadcasted by a peer.
message Message {
    bytes id = 1; // Peer ID.
    int64 session_id = 2; // Session ID.
    reserved 3 to 9; // Reserved for future use.

    oneof payload {
        Announcement announcement = 10;
    }
}

// Announces a peer.
message Announcement {
    io.inhibitor.moru.discovery.Peer peer = 1;
}
