discovery/peer.proto

syntax = "proto3";

package io.inhibitor.moru.discovery;
option go_package = "github.com/inhibitor1217/moru/proto/discovery";

// Peer represents a peer in the network.
message Peer {
    bytes id = 1; // Peer ID.
    int64 session_id = 2; // Session ID.
    string address = 3; // IP address of the peer.
    optional string username = 4; // Username of the peer.
    optional string hostname = 5; // Hostname of the peer.
    string role = 6; // Role of the peer (host, peer)
    optional string host_url = 7; // Host URL of the peer (e.g. http://192.168.x.x:8080)
}
